<html lang="pt-br">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Imóveis a venda  - Avaliação de Imóveis - Lançamento e imóveis prontos" />
  <title>Imóveis a Venda/SP</title>
  
  <style>
  
  
  body {
            font-family: Arial, sans-serif;
            margin: 20px; 
            text-align: left;
            padding: 2%;  
            margin-top: auto; 
            min-width: 320px; 
            max-width: 1920px; 
            margin: auto;
            } 

header {
  background-color: #008CBA;
  color: #fff;
  padding: 20px;
}

header h1 {
  text-align: center;
}

header p {
  text-align: center;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

section h2 {
  margin-bottom: 10px; text-align: center;
}

section ul {
  list-style-type: none;
  padding: 0;
}

section ul li {
  margin-bottom: 5px;
}

section p {
  text-align: center;
}

form {
  
  margin: auto;
  max-width: 600px; 
            
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  width: 100%;
  padding: 20px;
  background-color: #008CBA;
  color: #fff;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #006495;
}

footer {
  background-color: #008CBA;
  color: #fff;
  padding: 5px;
  text-align: center;
}
</style>

</head>

<body>
  <header>
    <h1>Washington Ciocci - Creci 114.201</h1>
    <p>Encontre o imóvel dos seus sonhos comigo</p>
  </header>
  <main>
    
    
    <section>
      <h2>Sobre mim</h2>
      <p>Com mais de 10 anos de experiência no mercado imobiliário. Ofereço atendimento personalizado e de qualidade para os meus clientes. Se você procura por lançamentos e imóveis prontos. Entre em contato através do formulário abaixo.</p>
    </section>
    <section>
      <h2>Fale comigo</h2>
      <form action="https://formspree.io/f/xrgwwqje"
    method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email" required />
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="Digite seu whatsapp com (DDD)" required />
        <input type="submit" value="Enviar" />
      </form>
    </section>
  </main>
  <footer>
    <p>MKT Digital(C) - Todos os direitos reservados</p>
  </footer>
  
</body>
</html>
